<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BalloonShop.master.cs"
  Inherits="BalloonShop" %>

<%@ Register Src="UserControls/CartSummary.ascx" TagName="CartSummary" TagPrefix="uc6" %>
<%@ Register Src="UserControls/UserInfo.ascx" TagName="UserInfo" TagPrefix="uc5" %>
<%@ Register Src="UserControls/SearchBox.ascx" TagName="SearchBox" TagPrefix="uc4" %>
<%@ Register Src="UserControls/CategoriesList.ascx" TagName="CategoriesList" TagPrefix="uc3" %>
<%@ Register Src="UserControls/BookCategoryList.ascx" TagName="BookCategoryList" TagPrefix="uc2" %>
<%@ Register Src="UserControls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>BalloonShop</title>
    <style type="text/css">
        #Form1 {
            width: 950px;
        }
    </style>
</head>
<body>
  <div style="margin-left:auto;margin-right:auto;width:950px;background-color:#f5f5dc;">
  <form id="Form1" runat="server">
    <div style="height:1000px;width:950px;">
            <uc1:Header ID="Header1" runat="server"/>
        <div style="position:relative; left:220px; top: 0px; width: 726px;">
        <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server">   
        </asp:ContentPlaceHolder>
        </div>
    
      <div style="width:220px; position: absolute; top: 250px;padding:5px;">
          <h3 class="CatalogDescription">BookStore&copy;</h3>
          <p style="font-family: Verdana, Helvetica, sans-serif; font-size: 12px;">Contact Us:</p>
          <p style="font-family: Verdana, Helvetica, sans-serif; font-size: 12px;">(416) 416 4164 <br /> BookShop@gmail.com</p>
          <uc5:UserInfo ID="UserInfo1" runat="server" />
          <br />
          <uc2:BookCategoryList ID="BookCategoryList1" runat="server" />
          <br />              
          <uc4:SearchBox id="SearchBox1" runat="server">
          </uc4:SearchBox>
          <br />
          <uc6:CartSummary ID="CartSummary1" runat="server" />
      </div>
        </div>
  </form>
  </div>
  <div class="footer">
     <h6 style="text-align:center">&copy;&nbsp;Copyright Group 16 | COMP229 - Fall 2015</h6>
  </div>

</body>
</html>
