<%@ Master Language="C#" AutoEventWireup="true" CodeFile="BalloonShop.master.cs"
  Inherits="BalloonShop" %>
<%@ Register Src="UserControls/CartSummary.ascx" TagName="CartSummary" TagPrefix="uc6" %>
<%@ Register Src="UserControls/UserInfo.ascx" TagName="UserInfo" TagPrefix="uc5" %>
<%@ Register Src="UserControls/SearchBox.ascx" TagName="SearchBox" TagPrefix="uc4" %>
<%@ Register Src="UserControls/CategoriesList.ascx" TagName="CategoriesList" TagPrefix="uc3" %>
<%@ Register Src="UserControls/DepartmentsList.ascx" TagName="DepartmentsList" TagPrefix="uc2" %>
<%@ Register Src="UserControls/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>BalloonShop</title>
</head>
<body>
  <div class="content">
  <form id="Form1" runat="server">
    <div width="770" border="0" style="height:1000px;">
            <uc1:Header ID="Header1" runat="server" />
            <p style="text-align:center"><a href="Default.aspx">Home</a> | <a href="Featured.aspx">Featured Books</a> | <a href="BestSellers.aspx">Best Sellers</a> | <a href="mailto:anemaiil@hotmail.com">Contact Us</a></p>
        <div style="position:relative; left:220px">
        <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server">   
        </asp:ContentPlaceHolder>
        </div>
    </div>
      <div style="width:220px; position: absolute; top: 250px;">
          <h3>Bookstore&copy;</h3>
          <p>Contact Us:</p>
          <p>(416) 416 4164 <br /> BookShop@gmail.com</p>
          <uc5:UserInfo ID="UserInfo1" runat="server" />
          <br />
          <uc2:DepartmentsList ID="DepartmentsList1" runat="server" />
          <br />
          <uc3:CategoriesList ID="CategoriesList1" runat="server" />
          <uc4:SearchBox id="SearchBox1" runat="server">
          </uc4:SearchBox>
          <br />
          <uc6:CartSummary ID="CartSummary1" runat="server" />
      </div>
  </form>
  </div>
  <div class="footer">
     <h6 style="text-align:center">&copy;&nbsp;Copyright Group 16 | COMP229 - Fall 2015</h6>
  </div>

</body>
</html>
